plugins {
    id 'java'
    id 'idea'
   id 'application'
}

mainClassName = 'org.ems.Client'

group 'org.ems'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
def jme3 = [v:'3.5.2-stable', g:'org.jmonkeyengine']
dependencies {
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-desktop:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-lwjgl3:${jme3.v}"
    implementation "${jme3.g}:jme3-effects:${jme3.v}"
    implementation 'com.simsilica:lemur:1.16.0'
    implementation 'com.simsilica:lemur-proto:1.13.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = mainClassName
}

test {
    //useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}
