# NetworkProgrammingDemo

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/ems/: Client.java  ClientWindow.java  MainClient.java
server/: build.gradle
server/src/main/java/org/ems/: Game.java  GameInterface.java  MainServer.java  Player.java  Server.java
