plugins {
    id 'java'
  //  id 'application'
}
//apply plugin: 'application'
apply plugin: 'idea'

group 'org.ems'
version '1.0-SNAPSHOT'

//mainClassName='MainClient'

repositories {
    mavenCentral()
    jcenter()
}

def jme3 = [v:'3.5.2-stable', g:'org.jmonkeyengine']

/*project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }
}*/

//application {
//    mainClass = mainClassName
//}

dependencies {

   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  //  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
}

test {
  //  useJUnitPlatform()
}
