plugins {
    id 'java'
    id 'idea'
    id 'application'
}

mainClassName = 'org.ems.MainServer'

group 'org.ems'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

test {
  //  useJUnitPlatform()
}